update=Thu 29 Jul 2021 09:37:48 AM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    2.000000"
PadDrillOvalY="    2.000000"
PadSizeH="    3.302000"
PadSizeV="    3.302000"
PcbTextSizeV="    1.016000"
PcbTextSizeH="    1.016000"
PcbTextThickness="    0.152400"
ModuleTextSizeV="    1.016000"
ModuleTextSizeH="    1.016000"
ModuleTextSizeThickness="    0.152400"
SolderMaskClearance="    0.076200"
SolderMaskMinWidth="    0.101600"
DrawSegmentWidth="    0.152400"
BoardOutlineThickness="    0.152400"
ModuleOutlineThickness="    0.152400"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=w_smd_dil
LibName17=w_smd_diode
LibName18=w_smd_inductors
LibName19=smd_soic_packages
LibName20=smd_ssop_packages
LibName21=Capacitors_SMD_RevA
LibName22=inductors
LibName23=w_smd_trans
LibName24=w_smd_cap
LibName25=MountingHole_RevA
LibName26=MiniThumbStickBreakout
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=TeensyJoystick-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=thumb_stick
LibName32=switches
